Lotto calculator/Lotto calculator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto_calculator"
        mc:Ignorable="d"
        Title="Lotto Calculator" Height="350" Width="525">
    <Grid>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="296,90,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="321,90,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="345,90,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="369,90,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="392,90,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="416,90,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="440,90,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="464,90,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="488,90,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_10" Content="10" HorizontalAlignment="Left" Margin="273,115,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_11" Content="11" HorizontalAlignment="Left" Margin="296,115,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_12" Content="12" HorizontalAlignment="Left" Margin="320,115,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_13" Content="13" HorizontalAlignment="Left" Margin="345,115,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_14" Content="14" HorizontalAlignment="Left" Margin="369,115,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_15" Content="15" HorizontalAlignment="Left" Margin="392,115,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_16" Content="16" HorizontalAlignment="Left" Margin="416,115,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_17" Content="17" HorizontalAlignment="Left" Margin="440,115,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_18" Content="18" HorizontalAlignment="Left" Margin="464,115,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_19" Content="19" HorizontalAlignment="Left" Margin="488,115,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_20" Content="20" HorizontalAlignment="Left" Margin="273,140,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_21" Content="21" HorizontalAlignment="Left" Margin="296,140,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_22" Content="22" HorizontalAlignment="Left" Margin="321,140,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_23" Content="23" HorizontalAlignment="Left" Margin="345,140,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_24" Content="24" HorizontalAlignment="Left" Margin="368,140,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_25" Content="25" HorizontalAlignment="Left" Margin="392,140,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_26" Content="26" HorizontalAlignment="Left" Margin="416,140,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_27" Content="27" HorizontalAlignment="Left" Margin="440,140,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_28" Content="28" HorizontalAlignment="Left" Margin="464,140,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_29" Content="29" HorizontalAlignment="Left" Margin="488,140,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_30" Content="30" HorizontalAlignment="Left" Margin="272,165,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_31" Content="31" HorizontalAlignment="Left" Margin="296,165,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_32" Content="32" HorizontalAlignment="Left" Margin="320,165,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_33" Content="33" HorizontalAlignment="Left" Margin="345,165,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_34" Content="34" HorizontalAlignment="Left" Margin="369,165,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_35" Content="35" HorizontalAlignment="Left" Margin="392,165,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_36" Content="36" HorizontalAlignment="Left" Margin="416,165,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_37" Content="37" HorizontalAlignment="Left" Margin="440,165,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_38" Content="38" HorizontalAlignment="Left" Margin="464,165,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_39" Content="39" HorizontalAlignment="Left" Margin="488,165,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_40" Content="40" HorizontalAlignment="Left" Margin="272,190,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_41" Content="41" HorizontalAlignment="Left" Margin="296,190,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_42" Content="42" HorizontalAlignment="Left" Margin="320,190,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_43" Content="43" HorizontalAlignment="Left" Margin="344,190,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_44" Content="44" HorizontalAlignment="Left" Margin="368,190,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_45" Content="45" HorizontalAlignment="Left" Margin="392,190,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_46" Content="46" HorizontalAlignment="Left" Margin="416,190,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_47" Content="47" HorizontalAlignment="Left" Margin="440,190,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_48" Content="48" HorizontalAlignment="Left" Margin="464,190,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_49" Content="49" HorizontalAlignment="Left" Margin="488,190,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_50" Content="50" HorizontalAlignment="Left" Margin="273,215,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_51" Content="51" HorizontalAlignment="Left" Margin="297,215,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_52" Content="52" HorizontalAlignment="Left" Margin="321,215,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_53" Content="53" HorizontalAlignment="Left" Margin="345,215,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_54" Content="54" HorizontalAlignment="Left" Margin="369,215,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_55" Content="55" HorizontalAlignment="Left" Margin="392,215,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_56" Content="56" HorizontalAlignment="Left" Margin="416,215,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_57" Content="57" HorizontalAlignment="Left" Margin="440,215,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_58" Content="58" HorizontalAlignment="Left" Margin="464,215,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_59" Content="59" HorizontalAlignment="Left" Margin="488,215,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="button_calculate" Content="Calculate" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Pick your lotto numbers and see how many draws it takes for you to win." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errorLabel" Content="error msg here" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Background="White" Foreground="Red"/>
        <Label x:Name="drawsLabel" Content="Draws:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="432,240,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
